.inactive {
  display: none;
}

.active {
  display: block;
}

article, aside, figure, figcaption, footer, header, hgroup, menu, nav, section {
  display:block;
}

video, canvas {
  border:1px solid #000;
}

button {
  margin-top:10px;
}

footer {
  font-size:11px;
  color:#aaa;
  margin-top:10px;
}

small {
  color:#aaa;
  font-size:11px;
  display:block;
}

a {
  color:#aaa;
  text-decoration:none;
}
